/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 11, 2015 */



@font-face {
    font-family: 'caviar_dreamsbold';
    src: url('caviar_dreams_bold-webfont.eot');
    src: url('caviar_dreams_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('caviar_dreams_bold-webfont.woff2') format('woff2'),
         url('caviar_dreams_bold-webfont.woff') format('woff'),
         url('caviar_dreams_bold-webfont.ttf') format('truetype'),
         url('caviar_dreams_bold-webfont.svg#caviar_dreamsbold') format('svg');
    font-weight: normal;
    font-style: normal;

}